REACT_APP_PUBLIC_FIREBASE_API_KEY=AIzaSyAsiclSA9rvBi34_OMPMwWYn-bNKvYi_n8
REACT_APP_PUBLIC_FIREBASE_AUTH_DOMAIN=bob-8a8f9.firebaseapp.com
REACT_APP_PUBLIC_FIREBASE_PROJECT_ID=bob-8a8f9
REACT_APP_PUBLIC_FIREBASE_STORAGE_BUCKET=bob-8a8f9.firebasestorage.app
REACT_APP_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=370304423066
REACT_APP_PUBLIC_FIREBASE_APP_ID=1:370304423066:web:38f53ffa33b108383cfb23
REACT_APP_PUBLIC_FIREBASE_MEASUREMENTID=G-K2C7C3YG0R
REACT_APP_PUBLIC_FIREBASE_VAPID_KEY=BGvUVUz7WgmpcB1qqNyjE-TCCJLFFsMDdIpuGuTs58NZbBSzHx9BPu7JjxOe5_306RSMAqy37uJ52LT3FpGo89g

REACT_APP_API_URL=http://54.180.93.159:8080/v1/