NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAsiclSA9rvBi34_OMPMwWYn-bNKvYi_n8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="bob-8a8f9.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="bob-8a8f9"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="bob-8a8f9.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="370304423066"
NEXT_PUBLIC_FIREBASE_APP_ID="1:370304423066:web:38f53ffa33b108383cfb23"
NEXT_PUBLIC_FIREBASE_MEASUREMENTID = "G-K2C7C3YG0R"
NEXT_PUBLIC_FIREBASE_VAPID_KEY="BGvUVUz7WgmpcB1qqNyjE-TCCJLFFsMDdIpuGuTs58NZbBSzHx9BPu7JjxOe5_306RSMAqy37uJ52LT3FpGo89g"